# cohcombatparser

./: README.md
combatparser/: pom.xml
combatparser/src/main/java/org/coh/carnifax/combat/data/: CombatDefs.java  IsHidable.java
combatparser/src/main/java/org/coh/carnifax/combat/data/character/: BaseChar.java  BaseCharMixIn.java  CombatSessions.java
combatparser/src/main/java/org/coh/carnifax/combat/data/character/summary/: DamagePowerSummary.java  DamagePowerSummaryMixIn.java  PowerSummary.java  PowerSummaryImpl.java  SummaryEntry.java
combatparser/src/main/java/org/coh/carnifax/combat/data/powers/: BasePower.java  BasePowerData.java  BasePowerMixIn.java  PowerInstance.java
combatparser/src/main/java/org/coh/carnifax/combat/files/: BaseCharOutput.java  FileDescriptor.java  FileParseException.java  InitialFileParser.java
combatparser/src/main/java/org/coh/carnifax/combat/main/: FilesMain.java
combatparser/src/main/java/org/coh/carnifax/combat/parser/: CombatParseException.java  CombatParser.java  InitialFileParser.java  MasterParser.java
combatparser/src/main/resources/: log4j2.xml
